{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port rst_0 -pg 1 -y 60 -defaultsOSRD
preplace port clk_0 -pg 1 -y 30 -defaultsOSRD
preplace port branchTaken_0 -pg 1 -y -80 -defaultsOSRD
preplace port freeze_0 -pg 1 -y -50 -defaultsOSRD
preplace portBus pcOut_0 -pg 1 -y 130 -defaultsOSRD
preplace portBus instructionOut_0 -pg 1 -y 160 -defaultsOSRD
preplace portBus branchAddress_0 -pg 1 -y -20 -defaultsOSRD
preplace inst RegsIfId_0 -pg 1 -lvl 2 -y 150 -defaultsOSRD
preplace inst IF_0 -pg 1 -lvl 1 -y -60 -defaultsOSRD
preplace netloc RegsIfId_0_instructionOut 1 2 1 N
preplace netloc branchAddress_0_1 1 0 1 N
preplace netloc clk_0_1 1 0 2 -330 100 N
preplace netloc IF_0_PC 1 1 1 N
preplace netloc rst_0_1 1 0 2 -320 120 N
preplace netloc freeze_0_1 1 0 1 -310J
preplace netloc RegsIfId_0 1 2 1 690
preplace netloc branchTaken_0_1 1 0 1 NJ
levelinfo -pg 1 -350 170 560 760 -top -160 -bot 260
"
}
0
