{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port rst_0 -pg 1 -y 230 -defaultsOSRD
preplace port clk_0 -pg 1 -y 200 -defaultsOSRD
preplace port branchTaken_0 -pg 1 -y 290 -defaultsOSRD
preplace port freeze_0 -pg 1 -y 20 -defaultsOSRD
preplace port freeze_1 -pg 1 -y 320 -defaultsOSRD
preplace portBus WB_DestOut_0 -pg 1 -y 370 -defaultsOSRD
preplace portBus WB_ValueOut_0 -pg 1 -y 430 -defaultsOSRD
preplace portBus WB_ENOut_0 -pg 1 -y 400 -defaultsOSRD
preplace portBus branchAddress_0 -pg 1 -y 350 -defaultsOSRD
preplace inst StatusRegister_0 -pg 1 -lvl 5 -y 860 -defaultsOSRD
preplace inst ID_Stage_Reg_0 -pg 1 -lvl 4 -y 410 -defaultsOSRD
preplace inst ID_Stage_0 -pg 1 -lvl 3 -y 460 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 450 -defaultsOSRD
preplace inst WB_Stage_0 -pg 1 -lvl 9 -y 390 -defaultsOSRD
preplace inst EXE_Stage_0 -pg 1 -lvl 5 -y 430 -defaultsOSRD
preplace inst EXE_Stage_Reg_0 -pg 1 -lvl 6 -y 460 -defaultsOSRD
preplace inst MEM_Stage_Reg_0 -pg 1 -lvl 8 -y 370 -defaultsOSRD
preplace inst MEM_Stage_0 -pg 1 -lvl 7 -y 410 -defaultsOSRD
preplace inst RegsIfId_0 -pg 1 -lvl 2 -y 270 -defaultsOSRD
preplace inst IF_0 -pg 1 -lvl 1 -y 310 -defaultsOSRD
preplace netloc branchAddress_0_1 1 0 1 NJ
preplace netloc RegsIfId_0_instructionOut 1 2 1 N
preplace netloc ID_Stage_Reg_0_MEM_W_ENOut 1 4 2 1600 220 2070J
preplace netloc ID_Stage_0_src2Out 1 3 1 N
preplace netloc ID_Stage_0_Val_RmOut 1 3 1 1100
preplace netloc ID_Stage_0_MEM_R_ENOut 1 3 1 1110
preplace netloc ID_Stage_0_Imm24Out 1 3 1 1180
preplace netloc EXE_Stage_Reg_0_ALU_ResOut 1 6 2 2470 240 2900
preplace netloc EXE_Stage_0_ALU_ResOut 1 5 1 2060
preplace netloc RegsIfId_0_pcOut 1 2 2 660 260 1090J
preplace netloc ID_Stage_Reg_0_IOut 1 4 1 N
preplace netloc MEM_Stage_Reg_0_MEM_R_ENOut 1 8 1 3320
preplace netloc clk_0_1 1 0 9 -50 210 320 380 680 220 1140 160 1620 170 2120 210 2510 210 2930J 220 3340
preplace netloc EXE_Stage_Reg_0_WB_ENOut 1 6 2 2480J 260 2890
preplace netloc MEM_Stage_Reg_0_WB_ENOut 1 8 1 3310
preplace netloc ID_Stage_Reg_0_shiftOperandOut 1 4 1 N
preplace netloc ID_Stage_Reg_0_MEM_R_ENOut 1 4 2 1610 210 2080J
preplace netloc EXE_Stage_Reg_0_MEM_R_ENOut 1 6 2 2520 270 2880
preplace netloc WB_Stage_0_WB_ValueOut 1 9 1 3680J
preplace netloc ID_Stage_Reg_0_statusOut 1 4 1 1640
preplace netloc EXE_Stage_Reg_0_Val_RmOut 1 6 1 2520
preplace netloc EXE_Stage_Reg_0_MEM_W_ENOut 1 6 1 2510
preplace netloc IF_0_PC 1 1 1 N
preplace netloc ID_Stage_Reg_0_Val_RnOut 1 4 1 1650
preplace netloc ID_Stage_0_WB_ENOut 1 3 1 1150
preplace netloc EXE_Stage_Reg_0_DestOut 1 6 2 2500J 250 2870
preplace netloc MEM_Stage_Reg_0_ALU_ResOut 1 8 1 N
preplace netloc rst_0_1 1 0 9 -60 410 330 390 670 240 1090 140 1630 180 2100 230 2490 230 2940J 230 3330
preplace netloc MEM_Stage_0_DataMemoryOut 1 7 1 2860
preplace netloc ID_Stage_Reg_0_src2Out 1 4 1 1580
preplace netloc xlconstant_0_dout 1 2 4 660 660 1190 660 1650 650 2070
preplace netloc ID_Stage_Reg_0_WB_ENOut 1 4 2 1590 200 2090J
preplace netloc ID_Stage_Reg_0_PCOut 1 4 1 1650
preplace netloc ID_Stage_Reg_0_Imm24Out 1 4 1 N
preplace netloc ID_Stage_0_src1Out 1 3 1 N
preplace netloc ID_Stage_0_shiftOperandOut 1 3 1 1170
preplace netloc EXE_Stage_0_statusOut 1 4 2 1660 190 2050
preplace netloc freeze_1_1 1 0 8 -40 160 N 160 NJ 160 1100 130 NJ 130 2130 220 NJ 220 2910
preplace netloc ID_Stage_0_MEM_W_ENOut 1 3 1 1090
preplace netloc ID_Stage_0_IOut 1 3 1 N
preplace netloc WB_Stage_0_WB_DestOut 1 9 1 NJ
preplace netloc MEM_Stage_Reg_0_DestOut 1 8 1 3300
preplace netloc ID_Stage_0_Val_RnOut 1 3 1 1140
preplace netloc ID_Stage_0_BOut 1 3 1 N
preplace netloc WB_Stage_0_WB_ENOut 1 9 1 3680J
preplace netloc branchTaken_0_1 1 0 8 -70 150 N 150 NJ 150 1150 150 NJ 150 2110 200 NJ 200 2920
preplace netloc ID_Stage_Reg_0_src1Out 1 4 1 1610
preplace netloc ID_Stage_Reg_0_DestOut 1 4 2 1600J 640 2120
preplace netloc ID_Stage_0_SOut 1 3 1 1120
preplace netloc MEM_Stage_Reg_0_DataMemoryOut 1 8 1 N
preplace netloc ID_Stage_Reg_0_Val_RmOut 1 4 1 1600
preplace netloc ID_Stage_Reg_0_SOut 1 4 1 1590J
preplace netloc ID_Stage_Reg_0_EXE_CMDOut 1 4 1 1590
preplace netloc ID_Stage_0_EXE_CMDOut 1 3 1 1130
preplace netloc ID_Stage_0_DestOut 1 3 1 1160
levelinfo -pg 1 -90 140 530 920 1400 1860 2300 2690 3120 3510 3700 -top -40 -bot 950
"
}
0
