# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../arm_prj.srcs/sources_1/new/ALU.v" \
"../../../../arm_prj.srcs/sources_1/new/ARM.v" \
"../../../../arm_prj.srcs/sources_1/new/Adder.v" \
"../../../../arm_prj.srcs/sources_1/new/CacheController.v" \
"../../../../arm_prj.srcs/sources_1/new/ConditionCheck.v" \
"../../../../arm_prj.srcs/sources_1/new/ControlUnit.v" \
"../../../../arm_prj.srcs/sources_1/new/EXE_Stage.v" \
"../../../../arm_prj.srcs/sources_1/new/EXE_Stage_Reg.v" \
"../../../../arm_prj.srcs/sources_1/new/ForwardingUnit.v" \
"../../../../arm_prj.srcs/sources_1/new/HazardUnit.v" \
"../../../../arm_prj.srcs/sources_1/new/ID_Stage.v" \
"../../../../arm_prj.srcs/sources_1/new/ID_Stage_Reg.v" \
"../../../../arm_prj.srcs/sources_1/new/IF.v" \
"../../../../arm_prj.srcs/sources_1/new/InstructionMemory.v" \
"../../../../arm_prj.srcs/sources_1/new/MEM_Stage.v" \
"../../../../arm_prj.srcs/sources_1/new/MEM_Stage_Reg.v" \
"../../../../arm_prj.srcs/sources_1/new/Mux2to1.v" \
"../../../../arm_prj.srcs/sources_1/new/Mux4to1.v" \
"../../../../arm_prj.srcs/sources_1/new/RegIFId.v" \
"../../../../arm_prj.srcs/sources_1/new/RegisterFile.v" \
"../../../../arm_prj.srcs/sources_1/new/RegisterPosEdge.v" \
"../../../../arm_prj.srcs/sources_1/new/SRAM.v" \
"../../../../arm_prj.srcs/sources_1/new/SramController.v" \
"../../../../arm_prj.srcs/sources_1/new/StatusRegister.v" \
"../../../../arm_prj.srcs/sources_1/new/Val2Generate.v" \
"../../../../arm_prj.srcs/sources_1/new/WB_Stage.v" \
"../../../../arm_prj.srcs/sim_1/new/ARM_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
